export default {
  'editor.name': '图片编辑器',
  'editor.title': '编辑器',

  'editor.validation.enter-arg': '请求参数',
  'editor.imagemap.imagemap': '图片编辑器',
  'editor.imagemap.imagemap-editing-confirm': '项目已经被修改，你确定要操作？',
  'editor.imagemap.imagemap-editor': '图片编辑器',

  'editor.imagemap.marker.choose-icon': 'Choose icon from Fontawesome',
  'editor.imagemap.marker.search-icon': 'Search {{length}} icons for...',

  'editor.imagemap.link.link-enabled': 'Link Enabled',
  'editor.imagemap.tooltip.tooltip-enabled': 'Tooltip Enabled',

  'editor.imagemap.style.fill-color': 'Fill Color',
  'editor.imagemap.style.stroke-color': 'Stroke Color',
  'editor.imagemap.style.stroke-width': 'Stroke Width',

  "editor.imagemap.shadow.shadow-enabled": "Shadow Enabled",
  "editor.imagemap.shadow.offset-x": "Offset X",
  "editor.imagemap.shadow.offset-y": "Offset Y",

  "editor.imagemap.animation.animation-type": "Animation Type",
  "editor.imagemap.animation.none": "None",
  "editor.imagemap.animation.fade": "Fade",
  "editor.imagemap.animation.bounce": "Bounce",
  "editor.imagemap.animation.shake": "Shake",
  "editor.imagemap.animation.scaling": "Scaling",
  "editor.imagemap.animation.rotation": "Rotation",
  "editor.imagemap.animation.flash": "Flash",
  "editor.imagemap.animation.auto-play": "Auto Play",
  "editor.imagemap.animation.playback": "Playback",
  "editor.imagemap.animation.bounce-type": "Bounce Type",
  "editor.imagemap.animation.shake-type": "Shake Type",

  "editor.imagemap.trigger.trigger-enabled": "Trigger Enabled",

  "editor.imagemap.image.image-load-type": "Image Load Type",
  "editor.imagemap.image.file-upload": "File Upload",
  "editor.imagemap.image.image-url": "Image URL",

  "editor.imagemap.svg.add-svg": "Add SVG",

  "editor.imagemap.filter.grayscale": "Grayscale",
  "editor.imagemap.filter.invert": "Invert",
  "editor.imagemap.filter.sepia": "Sepia",
  "editor.imagemap.filter.brownie": "Brownie",
  "editor.imagemap.filter.vintage": "Vintage",
  "editor.imagemap.filter.blackwhite": "Black/White",
  "editor.imagemap.filter.technicolor": "Technicolor",
  "editor.imagemap.filter.polaroid": "Polaroid",
  "editor.imagemap.filter.gamma": "Gamma",
  "editor.imagemap.filter.gamma-color": "Gamma Color",
  "editor.imagemap.filter.brightness": "Brightness",
  "editor.imagemap.filter.contrast": "Contrast",
  "editor.imagemap.filter.saturation": "Saturation",

  "editor.action.selection": "选择模式(Q)",
  "editor.action.grab": "Grab mode(W)",
  "editor.action.zoom-in": "缩小",
  "editor.action.zoom-out": "放大",
  "editor.action.one-to-one": "1:1",
  "editor.action.fit": "全屏",
  "editor.action.preview": "预览",
  "editor.action.canvas-list": "图层",
  "editor.action.bring-forward": "上移一层",
  "editor.action.send-backwards": "下移一层",
  "editor.action.bring-to-front": "移至顶层",
  "editor.action.send-to-back": "移至底层",
  "editor.action.align-left": "水平居左",
  "editor.action.align-center": "水平居中",
  "editor.action.align-right": "水平居右",
  "editor.action.object-group": "成组",
  "editor.action.object-ungroup": "取消成组",
  "editor.action.crop": "裁剪",
  "editor.action.crop-save": "保存裁剪",
  "editor.action.crop-cancel": "区间裁剪",
  "editor.action.image-save": "保存图片",
  "editor.action.clone": "克隆",
  "editor.action.delete": "删除",
  "editor.action.save": "保存",
  "editor.action.back": "回退",
  "editor.action.upload": "上传",
  "editor.action.download": "下载",
  "editor.action.ok": "Ok",
  "editor.action.cancel": "取消",
  "editor.action.search-list": "搜索",
  "editor.action.add": "添加",
  "editor.action.modify": "更改",
  "editor.action.all-delete": "删除全部",
  "editor.action.clear": "清空",
  "editor.action.start": "开始",
  "editor.action.pause": "暂停",
  "editor.action.stop": "停止",
  "editor.action.execute": "执行",

  "editor.common.name": "Name",
  "editor.common.description": "Description",
  "editor.common.width": "Width",
  "editor.common.height": "Height",
  "editor.common.icon": "Icon",
  "editor.common.lock": "Lock",
  "editor.common.visible": "Visible",
  "editor.common.left": "Left",
  "editor.common.top": "Top",
  "editor.common.key": "Key",
  "editor.common.type": "Type",
  "editor.common.value": "Value",
  "editor.common.title": "Title",
  "editor.common.file": "File",
  "editor.common.image": "Image",
  "editor.common.enabled": "Enabled",
  "editor.common.angle": "Angle",
  "editor.common.state": "State",
  "editor.common.url": "URL",
  "editor.common.current": "Current",
  "editor.common.new": "New",
  "editor.common.color": "Color",
  "editor.common.blur": "Blur",
  "editor.common.loop": "Loop",
  "editor.common.delay": "Delay",
  "editor.common.duration": "Duration",
  "editor.common.offset": "Offset",
  "editor.common.horizontal": "Horizontal",
  "editor.common.vertical": "Vertical",
  "editor.common.opacity": "Opacity",
  "editor.common.code": "Code",
  "editor.common.layout": "Layout",
  "editor.common.fixed": "Fixed",
  "editor.common.responsive": "Responsive",
  "editor.common.fullscreen": "Fullscreen",
  "editor.common.src": "Src",
  "editor.common.svg": "SVG",

  "editor.color.red": "红色",
  "editor.color.green": "绿色",
  "editor.color.blue": "蓝色",

  "editor.validation.enter-property": "请输入 参数.",
  "editor.validation.already-property": "已经存在 参数."
};
